
noinst_LTLIBRARIES = libvdif.la

nobase_include_HEADERS =  dsp/VDIFFile.h \
			  dsp/VDIFTwoBitCorrection.h \
			  dsp/VDIFTwoBitCorrectionMulti.h \
			  dsp/VDIFTwoBitTable.h \
			  dsp/VDIFEightBitUnpacker.h \
			  dsp/VDIF_MWA_EightBitUnpacker.h

libvdif_la_SOURCES = VDIFFile.C \
		     VDIFTwoBitCorrection.C \
		     VDIFTwoBitCorrectionMulti.C \
		     VDIFTwoBitTable.C \
		     VDIFEightBitUnpacker.C \
		     VDIF_MWA_EightBitUnpacker.C \
		     vdifio.c vdifio.h

#############################################################################
#

include $(top_srcdir)/config/Makefile.include

