
noinst_LTLIBRARIES = libwapp.la

nobase_include_HEADERS = dsp/WAPPFile.h dsp/WAPPUnpacker.h

libwapp_la_SOURCES = WAPPFile.C WAPPUnpacker.C wapp_head.C \
	key.h wapp_head.h wapp_header.h

#
# Source code from sigproc-2.4
#
libwapp_la_SOURCES += wappcorrect.c head_parse.c fetch_hdrval.c \
	vanvleck.c inv_cerf.c

#
# Generated by yacc from sigproc-2.4 mkheader.y
#
nodist_libwapp_la_SOURCES = y.tab.c y.tab.h

BUILT_SOURCES = y.tab.c y.tab.h

bin_PROGRAMS = wapphead

wapphead_SOURCES = wapphead.C

head_parse.lo: mkheaderlex.c ./y.tab.h

mkheaderlex.c: mkheader.l ./y.tab.c
	lex -t $(srcdir)/mkheader.l > mkheaderlex.c

y.tab.c: mkheader.y
	yacc -vdt $(srcdir)/mkheader.y

#############################################################################
#

include $(top_srcdir)/config/Makefile.include

LDADD = libwapp.la

