#-*-Makefile-*- helps emacs recognize that this file is a Makefile

##############################################################################
#
# This Makefile contains specializations for each backend
#
##############################################################################

# parse the selected backends from backends.list
BACKENDS := $(shell grep -v ^\# $(LOCAL_ROOT)/backends.list)

LBACKENDS := $(addprefix -ldsp_, $(BACKENDS)) -ldsp_base

##############################################################################
#
# PuMa specific code
#
ifeq (puma,$(filter puma,$(BACKENDS)))

INCFLAGS += -I${DEVEL_INSTALL}/include
LBACKENDS += -L${DEVEL_INSTALL}/lib -lpuma -lputils

endif

