#-*-Makefile-*- helps emacs recognize this file as a Makefile

##########################################################################
# the automake produced Makefile 
##########################################################################
-include ${LOCAL_ROOT}/config/Makefile.local

##########################################################################
# the standard targets
##########################################################################
TARGETS := include depend libs dso scripts all test install \
	clean veryclean cvsck

##########################################################################
# the standard macro definitions
##########################################################################
PSRPKGS ?= ${PSRHOME}/packages
LOGIN_ARCH ?= build

INSTALL_BINDIR := ${prefix}/bin
INSTALL_LIBDIR := ${prefix}/lib
INSTALL_INCDIR := ${prefix}/include

BINDIR := ${LOCAL_ROOT}/${LOGIN_ARCH}/bin
LIBDIR := ${LOCAL_ROOT}/${LOGIN_ARCH}/lib
INCDIR := ${LOCAL_ROOT}/${LOGIN_ARCH}/include

INCFLAGS := -I. -I${INCDIR} -I${PSRPKGS}/include \
	-I${PSRPKGS}/${LOGIN_ARCH}/include -I/usr/local/include

LDFLAGS := -L${LIBDIR} -L${PSRPKGS}/${LOGIN_ARCH}/lib

MDFLAGS := -D__cplusplus
AR      := ar
RANLIB  := ranlib
ARFLAGS := crv
RM    := rm -rf
AWK   := awk
GREP  := grep
QTMOC := moc
MAKEDEPEND := makedepend -Y -f

##########################################################################
# backend selection
##########################################################################

include ${LOCAL_ROOT}/config/Makefile.backends

##########################################################################
# PSRCHIVE configuration
##########################################################################

include ${LOCAL_ROOT}/config/Makefile.psrchive

NAMESPACE := dsp

