#-*-Makefile-*- helps emacs recognize that this file is a Makefile

##############################################################################
#
# This Makefile contains specializations for each backend
#
##############################################################################

# parse the selected backends from backends.list
BACKENDS := $(shell grep -v ^\# $(LOCAL_ROOT)/backends.list)

LDFLAGS += $(addprefix -ldsp_, $(BACKENDS))

##############################################################################
#
# PuMa specific code
#
ifneq (,$(findstring puma,$(BACKENDS)))

INCFLAGS += -I${DEVEL_INSTALL}/include
LDFLAGS += -L${DEVEL_INSTALL}/lib -lpuma -lputils

endif

##############################################################################
#
# a test: 'make -f Makefile.backends LOCAL_ROOT=..'
#
test_backends:
	@echo backends = $(BACKENDS)
	@echo LDFLAGS = $(LDFLAGS)

