#-*-Makefile-*- helps emacs recognize this file as a Makefile

##########################################################################
# the standard Makefile 
##########################################################################

##########################################################################
# the standard targets
##########################################################################
TARGETS := include depend libs dso scripts all test install \
	clean veryclean cvsck

##########################################################################
# the standard macro definitions
##########################################################################
PSRPKGS ?= ${PSRHOME}/packages

INSTALL_BINDIR := ${PSRHOME}/bin/${LOGIN_ARCH}
INSTALL_LIBDIR := ${PSRHOME}/lib/${LOGIN_ARCH}
INSTALL_DSODIR := ${INSTALL_LIBDIR}
INSTALL_INCDIR := ${PSRHOME}/include
INSTALL_SHXDIR := ${PSRHOME}/csh_script

BINDIR := ${LOCAL_ROOT}/bin/${LOGIN_ARCH}
LIBDIR := ${LOCAL_ROOT}/lib/${LOGIN_ARCH}
DSODIR := ${LIBDIR}
INCDIR := ${LOCAL_ROOT}/include
SHXDIR := ${LOCAL_ROOT}/csh_script

INCFLAGS := -I. -I${INCDIR} -I${PSRPKGS}/include \
	-I${PSRPKGS}/${LOGIN_ARCH}/include -I/usr/local/include

ifneq (${PSREXPORT},1)
INCFLAGS += -I${INSTALL_INCDIR}
endif

LDFLAGS := -L${LIBDIR} -L${PSRPKGS}/${LOGIN_ARCH}/lib

ifneq (${PSREXPORT},1)
LDFLAGS += -L${INSTALL_LIBDIR}
endif

MDFLAGS := -D__cplusplus
AR      := ar
RANLIB  := ranlib
ARFLAGS := crv
RM    := rm -rf
AWK   := awk
GREP  := grep
QTMOC := moc
MAKEDEPEND := makedepend -Y -f

# dynamic shared object linker
DSO = $(CCC) -shared -o
LDSO := -fPIC -Wl,--export-dynamic -ldl

SWINBURNE_REPOSITORY := pulsar.swin.edu.au:/psr/cvsroot

##########################################################################
# package-specific macro definitions
##########################################################################

##########################################################################
# Blitz++
BLITZ := ${PSRPKGS}/${LOGIN_ARCH}/lib/libblitz.a
LBLITZ := -lblitz

##########################################################################
# MPI
LMPI = -L/usr/local/mpi/lib -lmpich $(LSOCK)
IMPI = -I/usr/local/mpi/include

##########################################################################
# FFTW and pulsar group wrappers

LFFT = -lpsrfft -lrfftw -lfftw

ifeq ($(PSRFFTW3),yes)
CPPFLAGS += -DACTIVATE_FFTW3=1
LFFT += -lfftw3f
endif

##########################################################################
# Intel IPP library

ifeq ($(PSRIPP),yes)
IPPINC = -I/nfs/cluster/ska/cwest/intel/ipp/include
endif

##########################################################################
# OpenGL 3D stuff
LO3D = -lGL $(LXMU) $(LX11)

##########################################################################
# PGPLOT, C-wrappers, Motif/PGPLOT
PGPLOTDIR = /usr/local/lib
LPGPLOT = -lpgplot $(LX11) $(LF77)
LCPGPLOT = -L$(PGPLOTDIR) -lcpgplot $(LPGPLOT)

LX11 = -lX11
LXMU = -lXmu
LMOTIF = -lXm -lXt

##########################################################################
# Qt Qt/Xt Qt/Motif/PGPLOT
QTDIR := ${PSRPKGS}/${LOGIN_ARCH}/qt
IQT := -I${QTDIR}/include
LQT := -L${QTDIR}/lib -lqt
LQXT = $(LQT) -lqxt
LQXMPGPLOT = $(LQXT) $(LXMPGPLOT)

##########################################################################
# Qt OpenGL
LQO3D = $(LQT) -lqgl $(LO3D)

LENDIAN = -lendian
LDIALOG = -ldialog
F77LIBS = $(LF77)  # LF77 defined in architecture-dependent Makefile

##########################################################################
# GTK-- :: enabled only when environment variable is "yes"
ifeq ($(PSRGTKMM),yes)
GTKMM_CCFLAGS := ${shell ${PSRPKGS}/${LOGIN_ARCH}/bin/gtkmm-config --cflags}
LGTKMM := ${shell ${PSRPKGS}/${LOGIN_ARCH}/bin/gtkmm-config --libs}
endif

##########################################################################
# SLA LIB
LSLA = -lsla $(LF77)

##########################################################################
# OS-specific
##########################################################################

ifeq (${strip ${LOGIN_ARCH}},)
ERROR:=environment variable LOGIN_ARCH is not defined
else
-include ${LOCAL_ROOT}/include/Makefile.${LOGIN_ARCH}
endif

##########################################################################
# SITE-specific
##########################################################################
ifeq (${PSRSITE},parkes)
CPPFLAGS += -DPKS=1
endif

ifeq (${PSRSITE},gbt)
CPPFLAGS += -DGBT=1
endif



##########################################################################
# package detection 
##########################################################################

exists = $(if $(wildcard $(1)),yes,no)

has_BLITZ := $(call exists,$(BLITZ))
has_CFITS := $(call exists,$(CFITSDIR))
has_MPI   := $(call exists,$(MPIDIR))
has_QT    := $(call exists,$(QTDIR))
has_PGPLOT:= $(call exists,$(PGPLOTDIR))

##########################################################################
# PGPLOT
ifeq ($(has_PGPLOT),yes)
INCFLAGS += -I$(PGPLOTDIR)
endif

##########################################################################
# CFITSIO
ifneq ($(has_CFITS),yes)
has_CFITS := $(call exists,${PSRHOME}/packages/${LOGIN_ARCH}/include/fitsio.h)
endif

ifeq ($(has_CFITS),yes)
CPPFLAGS += -DPSRFITS=1
INCFLAGS += $(ICFITSIO)
endif

##########################################################################
# macro definitions for various "home-grown" libraries
##########################################################################

LTIMES = -ltimes -lgenutil $(LSLA) -lm

LARCHIVE = -larchive -ltempo++ -lpolyco -leph -lgenutil++ -lgenutil \
	-lpsrfft $(LFFT) $(LTIMES)

-include ${LOCAL_ROOT}/include/Makefile.psrchive
