#-*-Makefile-*- helps emacs recognize that this file is a Makefile

##############################################################################
#
# This Makefile contains specializations for each location
#
##############################################################################

# add backend-specific libraries to LDFLAGS
LBACKENDS := 

# add backend macros to backends.h
BACKENDS := 

##############################################################################
#
# Uncomment the following line to compile PMDAQ specific code
#
PMDAQ:=yes

ifeq ($(PMDAQ),yes)
CLASSES += PMDAQFile PMDAQ_Observation
BACKENDS += PMDAQ
endif

##############################################################################
#
# Uncomment the following line to compile CPSR2 specific code
#
CPSR2:=yes

ifeq ($(CPSR2),yes)
CLASSES += CPSR2File CPSR2TwoBitCorrection CPSR2_Observation
BACKENDS += CPSR2
endif

##############################################################################
#
# Uncomment the following line to compile CPSR specific code
#
CPSR:=yes

ifeq ($(CPSR),yes)
CLASSES += CPSRFile CPSRTwoBitCorrection 
BACKENDS += CPSR
LBACKENDS += -lcpsr_obs
endif

##############################################################################
#
# Uncomment the following line to compile S2 specific code
#
S2:=yes

ifeq ($(S2),yes)
CLASSES += S2File S2TwoBitCorrection S2TwoBitTable
BACKENDS += S2
LBACKENDS += -ls2_obs
endif

##############################################################################
#
# Uncomment the following line to compile PuMa specific code
#
# PuMa:=yes

ifeq ($(PuMa),yes)
BACKENDS += PuMa
INCFLAGS += -I${DEVEL_INSTALL}/include
LBACKENDS += -ldsp_PuMa -L${DEVEL_INSTALL}/lib -lpuma -lputils
endif

##############################################################################
#
# Uncomment the following line to compile VSIB specific code
#
#VSIB:=yes

ifeq ($(VSIB),yes)
BACKENDS += VSIB
INCFLAGS += -I${DEVEL_INSTALL}/include
LBACKENDS += -ldsp_VSIB -L${DEVEL_INSTALL}/lib 
endif

